.tabs {
  grid-area: footer;
}

.tabs__event-container {
  display: flex;
  justify-content: center;
}

.events__tab {
  margin-right: 2.5rem;
  transform: translateY(-10%);
}

.events__tab--active {
  transform: translateY(-33%);
}

.tabs__content {
  display: none;
  grid-area: footer;
  margin: 10rem 5rem 0 12rem;
  max-width: 100rem;
  border-radius: 50px;
}

.tab__content--active {
  display: inline-flex;
}

.slider--1 {
  grid-area: footer;
  display: inline-flex;
  overflow: hidden;
}

.slide {
  position: relative;
  display: grid;
  grid-template-rows: min-content;
  align-items: center;
  transition: transform 1s;
  width: 12rem;

  &__data {
    display: grid;
  }

  &__link {
    &:link,
    &:visited {
      display: flex;
      align-items: center;
      padding: 1.5rem 3.25rem;
      transition: all 0.3s;
      border-right: 1px solid #fff;
      text-decoration: none;
    }

    &:hover {
      background-color: $color-grey-light-1;
      transform: translateY(-2px);
    }

    &--active {
      background-color: $color-grey-light-1;
    }
  }

  &__fig {
    display: block;
    object-fit: cover;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16 /9;
  }

  &__details-list {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem 3rem;
    list-style: none;
    font-size: 1.8rem;
    object-fit: cover;
    color: black;
  }
}

.slide > img {
  inline-size: 100%;
}

.slider--3 {
  grid-area: footer;
  display: inline-flex;
  overflow: hidden;
}

.slide__3 {
  position: relative;
  display: grid;
  grid-template-rows: min-content;
  align-items: center;
  transition: transform 1s;
  width: 15rem;

  &__data {
    display: grid;
  }

  &__link {
    &:link,
    &:visited {
      display: flex;
      align-items: center;
      padding: 1.5rem 3.25rem;
      transition: all 0.3s;
      border-right: 1px solid #fff;
      text-decoration: none;
    }

    &:hover {
      background-color: $color-grey-light-1;
      transform: translateY(-2px);
    }

    &--active {
      background-color: $color-grey-light-1;
    }
  }

  &__fig {
    display: block;
    object-fit: cover;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16 /9;
  }

  &__details-list {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem 3rem;
    list-style: none;
    font-size: 1.8rem;
    object-fit: cover;
    color: black;
  }
}

.slide__3 > img {
  inline-size: 100%;
}

.slider__btn {
  grid-area: footer;
  border: none;
  background: rgb(0, 0, 0);
  font-family: inherit;
  color: rgb(255, 255, 255);
  border-radius: 50%;
  height: 8.5rem;
  width: 8.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--right {
  left: 6%;
  transform: translate(1385%, 400%);
}

.slider__btn--left {
  left: -65%;
  transform: translate(20%, 400%);
}
